@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
.footer{
    background-color: #1a1a00;
    color: white;
}
.foot{
    background-color: midnightblue;
    color: mistyrose;
}
.clock{
    text-align: left !important;
    color: white;
    margin: auto;
    font-family: 'Times New Roman', Times, serif;
}
.date{
    text-align: inherit;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.fa-facebook-square{
    font-size: 20px !important;
    color: white !important;
}
.fa-twitter-square{
    font-size: 20px !important;
    color: white !important;
}
.fontsize{
    font-size: 30px;
}