body{
/* background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(hu.jpg);  */
background-color:  #1a000d !important;
height: 200vh;
background-size: cover;
background-position: center;
}
.App {
  text-align: center;
}
.App-logo {
  height: 40vmin;
}
h6{
  text-align: center;
}
.deve{
  text-align: center;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

h1{
  text-decoration: none; 
  font-family: Luminari, fantasy;
  font-size: 45px;
  color: floralwhite;
  text-align: center;
  line-height: 100px;
}

.divnav h1 i:hover{
  text-decoration: none !important;
}


thead{
  background-color: cadetblue;
}
tbody{
  background-color: beige;
}

a{
  font-style: bold;
  color: white;
}
h2{
  color: white;
  font-style: bold;
}

nav{
  background-color: cadetblue;
}

h3{
  color: white;
  font-style: bold;
}
.hactive {
  background-color: darkcyan;
  color: black !important;
  border-radius: 7px;
  font-weight:bold;
  text-decoration: none;
}
.addSection{
  text-align: left !important;
}